# Razrabotka-na-software

./: README.md
ASPEventures/: ASPEventures.sln
AirlineTickets/: AirlineTickets.sln
AirlineTickets/AirlineTickets/: AirlineTickets.csproj  Program.cs  Startup.cs  appsettings.json
AirlineTickets/AirlineTickets/Controllers/: ClientsController.cs  FlightsController.cs  HomeController.cs  PlanesController.cs  ReservationsController.cs
AirlineTickets/AirlineTickets/Data/: AirlineTicketsContext.cs  ApplicationDbContext.cs
AirlineTickets/AirlineTickets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AirlineTickets/AirlineTickets/Migrations/: 20230511071341_InitialCreate.Designer.cs  20230511071341_InitialCreate.cs  20230511081552_FixDataTypes.Designer.cs  20230511081552_FixDataTypes.cs  AirlineTicketsContextModelSnapshot.cs
AirlineTickets/AirlineTickets/Models/: Client.cs  ErrorViewModel.cs  Flight.cs  Plane.cs  Reservation.cs
AirlineTickets/AirlineTickets/Properties/: launchSettings.json
AirlineTickets/AirlineTickets/Views/: _ViewImports.cshtml
AirlineTickets/AirlineTickets/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirlineTickets/AirlineTickets/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirlineTickets/AirlineTickets/Views/Planes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirlineTickets/AirlineTickets/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirlineTickets/AirlineTickets/Views/Shared/: _Layout.cshtml
Aqua_Scelet/: Aqua.sln
BankAccount/: BankAccount.sln
BankAccount/BankingSystems.Tests/: BankingSystems.Tests.csproj  UnitTest1.cs
BookShopSchool/: BookShopSchool.sln
CarsWebApp/CarsWebApp/: CarsWebApp.csproj  Program.cs  appsettings.json
CarsWebApp/CarsWebApp/Controllers/: CarsController.cs
CarsWebApp/CarsWebApp/Models/: CarCreateViewModel.cs  CarDetailsViewModel.cs  CarsAllViewModel.cs
CarsWebApp/CarsWebApp/Properties/: launchSettings.json
CarsWebApp/CarsWebApp/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
CarsWebApp/CarsWebApp/Views/Shared/: _Layout.cshtml
DogApp/DogApp/: DogApp.csproj  Program.cs  Startup.cs
DogApp/DogApp/Controllers/: DogsController.cs  HomeController.cs
DogApp/DogApp/Data/: ApplicationDbContext.cs
DogApp/DogApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DogApp/DogApp/Domain/: Dog.cs
DogApp/DogApp/Migrations/: 20230518062841_InitialCreate.Designer.cs  20230518062841_InitialCreate.cs
DogApp/DogApp/Models/: DogAllViewModel.cs  DogCreateViewModel.cs  DogDetailsViewModel.cs  ErrorViewModel.cs
DogApp/DogApp/Properties/: launchSettings.json
DogApp/DogApp/Views/: _ViewImports.cshtml
DogApp/DogApp/Views/Dogs/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Success.cshtml
DogApp/DogApp/Views/Shared/: _Layout.cshtml
DogsApp/DogsApp/: DogsApp.csproj  Program.cs  appsettings.json
DogsApp/DogsApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
DogsApp/DogsApp/Controllers/: DogsController.cs
DogsApp/DogsApp/Models/: BreedPairViewModel.cs  DogAllViewModel.cs  DogCreateViewModel.cs  DogDetailsViewModel.cs  DogEditViewModel.cs
DogsApp/DogsApp/Properties/: launchSettings.json
DogsApp/DogsApp/Views/Dogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
DogsApp/DogsApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Store/: Store.sln
WebAuto/WebAuto/: Program.cs  Startup.cs  WebAuto.csproj
WebAuto/WebAuto/Controllers/: CarsController.cs  ClientsController.cs  HomeController.cs  PurchasesController.cs
WebAuto/WebAuto/Data/: ApplicationDbContext.cs
WebAuto/WebAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAuto/WebAuto/Entities/: Car.cs  Client.cs  Purchase.cs
WebAuto/WebAuto/Models/: ErrorViewModel.cs
WebAuto/WebAuto/Properties/: launchSettings.json
WebAuto/WebAuto/Views/: _ViewImports.cshtml
WebAuto/WebAuto/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAuto/WebAuto/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAuto/WebAuto/Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAuto/WebAuto/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebShop/WebShop/: Program.cs  WebShopApp.csproj
WebShop/WebShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebShop/WebShop/Controllers/: ClientsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  StatisticsController.cs
WebShop/WebShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebShop/WebShop/Models/Brands/: BrandPairVM.cs
WebShop/WebShop/Models/Categories/: CategoryPairVM.cs
WebShop/WebShop/Models/Clients/: ClientDeleteVM.cs  ClientIndexVM.cs
WebShop/WebShop/Models/Orders/: OrderCreateVM.cs  OrderIndexVM.cs
WebShop/WebShop/Models/Products/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
WebShop/WebShop/Models/Statistics/: StatisticVM.cs
WebShop/WebShop/Properties/: launchSettings.json
WebShop/WebShop/Views/Clients/: Delete.cshtml  Index.cshtml  Success.cshtml
WebShop/WebShop/Views/Orders/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml
WebShop/WebShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
WebShop/WebShop/Views/Shared/: _Layout.cshtml
WebShop/WebShop/Views/Statistics/: Index.cshtml
(+250 files in other folders)
